export TABIA_BITBUCKET_API=https://bitbucket.your.instance.com/rest/api/1.0
export TABIA_BITBUCKET_USER=
export TABIA_BITBUCKET_TOKEN=
export TABIA_GITHUB_USER=
export TABIA_GITHUB_TOKEN=
export TABIA_GITLAB_INSTANCE=https://gitlab.your.instance.com/
export TABIA_GITLAB_TOKEN=
# when requests should go via proxy
# export SOCKS_PROXY=localhost:1080
